<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Closetx</title>
<style>
  body {
    background-color: #f5f5f5; /* slight off-white background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* full viewport height */
    margin: 0;
  }

  .centered-text {
    font-family: Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #333; /* dark gray text */
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    background-color: #f5f5f5; /* white background for the text */
 
  }

  .X {
    color: #E5CEC1;
  }
  
</style>
</head>
<body>
  <div class="centered-text">
    Closet<span class="X">X</span>
  </div>
</body>
</html>
