events {
    worker_connections  1024;
}

http {
    upstream backend { 
        server closetx-app:5000 weight=1;  
        # server closetx-app:5001 weight=1; 
        # server closetx-app:5002 weight=1; 
    }

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        }
    }

include servers/*;
}