http {
    upstream closetx {
        server closetx-app;
        server ml-app;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://closetx;
    }
    location /model {
        proxy_pass http://ml-app
    }
}