events {
    worker_connections 1024;
}

http {
    upstream closetx {
        server user-app:5000;
    }

    server {
        listen 80;
        location /auth {
            proxy_pass http://closetx;
        }
    }

include servers/*;

}